{
  "type": "module",
  "name": "sandy-ddd",
  "version": "0.0.3",
  "description": "Dommain driven design for multiple databases",
  "main": "index.js",
  "scripts": {
    "test": "ormond"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miketerry-org/sandy-dal.git"
  },
  "keywords": [
    "sandy",
    "data",
    "access",
    "layer",
    "sqlite3",
    "mysql",
    "postgres",
    "mongodb"
  ],
  "author": "Mike Terry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketerry-org/sandy-dal/issues"
  },
  "homepage": "https://github.com/miketerry-org/sandy-dal#readme",
  "dependencies": {
    "milwaukee-foundation": "^0.1.2"
  }
}
